# alerted-us-android

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: api.yaml  app-release.apk  app.iml.orig  build.gradle  manifest-merger-release-report.txt  package.json  proguard-rules.pro
app/src/androidTest/java/us.alerted.alerted/: LocationServiceTest.java  LoginActivityTest.java  MainActivityTest.java  NotificationServiceTest.java  UtilsTest.java
app/src/defaultConfig/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 2.sql
app/src/main/java/us/alerted/alerted/: AlarmReceiver.java  Alert.java  AlertGson.java  AlertNew.java  AlertsApi.java  BootCompletedReceiver.java  DatabaseHelper.java  DatabaseManager.java  DrawableLookup.java  ExternalReceiver.java  FirstActivity.java  HelloCardListActivity.java  ImgCardActivity.java  Info.java  InfoGson.java  LazyAdapter.java  LocationService.java  LocationService.java.old  LocationUtils.java  LocationUtils.java.dead  LoginActivity.java  MainActivity.java  MainDetailActivity.java  MyAlarmReceiver.java  MyPreferencesActivity.java  NotificationService.java  PlusBaseActivity.java  PlusBaseActivity.java.old  RowItem.java  SignupActivity.java  StarterService.java  Utils.java
app/src/main/java/us/alerted/alerted/adapters/: BaseInflaterAdapter.java  CardItemData.java  IAdapterViewInflater.java
app/src/main/java/us/alerted/alerted/adapters/inflaters/: CardInflater.java
app/src/main/java/us/alerted/alerted/tests/: ExampleTest.java
app/src/main/res/anim/: card_animation.xml
app/src/main/res/drawable/: big_card.xml  layer_card_background_selected.xml  selector_card_background.xml  square_borders.xml
app/src/main/res/drawable-xhdpi/: rounded_corner.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_main_detail.xml  activity_main_img.xml  activity_my.xml  activity_signup.xml  grid_row.xml  hello_card.xml  list_item_card.xml  list_row.xml  little_card.xml  test_card_image.xml  test_card_layout.xml  test_list_card_inner_layout.xml  test_list_row_layout.xml
app/src/main/res/menu/: first.xml  main.xml  main_authenticated.xml  main_detail.xml  signup.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/production/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
bcprov-jdk15on-151/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
