buildscript {
    repositories {
        mavenCentral()

    }

    dependencies {
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:4.178.0'
    }
}

plugins {
    id "com.moowork.node" version "0.8"
}

repositories {
    mavenCentral()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}


apply plugin: 'com.android.application'
apply plugin: 'newrelic'
apply plugin: 'jacoco'

//gradle.projectsEvaluated {
//    preBuild.dependsOn(startStubby)
//}

task startStubby(type: NodeTask) {
    script = file('./node_modules/.bin/stubby')
    args = ['-d', 'api.yaml']
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def splunkMintRelease = properties.getProperty('splunkMintRelease', '000000')
def splunkMintTesting = properties.getProperty('splunkMintTesting', '000000')


android {

    signingConfigs {
        release {
            storeFile file("../signing_keystore.jks")
            keyAlias "alerted"
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "us.alerted.alerted"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 20
        versionName "r20"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
            buildConfigField "String", "SERVER_URL", '"https://alerted.us/"'
            buildConfigField "String", "SPLUNK_MINT_ID", splunkMintRelease
        }
        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled true
            buildConfigField "String", "SERVER_URL", '"http://192.168.56.1:8882/"'
            buildConfigField "String", "SPLUNK_MINT_ID", splunkMintTesting
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    sourceSets {
        androidTest.setRoot('src/androidTest')
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/jersey-module-version'
        exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyWriter'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    compile "com.splunk.mint:mint:4.0.9"

    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.newrelic.agent.android:android-agent:4.178.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
}
