
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:4.178.0'
    }
}

plugins {
    id "com.moowork.node" version "0.8"
}

repositories {
    mavenCentral()
}

apply plugin: 'newrelic'
apply plugin: 'com.android.application'
apply plugin: 'jacoco'


//gradle.projectsEvaluated {
//    preBuild.dependsOn(startStubby)
//}

task startStubby(type: NodeTask) {
    script = file('./node_modules/.bin/stubby')
    args = ['-d', 'api.yaml']
}

android {

    signingConfigs {
        release {
            storeFile file("../signing_keystore.jks")
            storePassword "F5GGYkGNVuNdWxqQamu8"
            keyAlias "alerted"
            keyPassword "F5GGYkGNVuNdWxqQamu8"
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "us.alerted.alerted"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 13
        versionName "r13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled true
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    sourceSets {
        androidTest.setRoot('src/androidTest')
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/jersey-module-version'
        exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyWriter'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    //compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.3'
    // For Sugar ORM
    compile 'com.github.satyan:sugar:1.3'
    // For New Relic
    compile 'com.newrelic.agent.android:android-agent:4.178.0'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:21.0.3'
    // For testing API calls

    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}
