buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:4.178.0'

    }
}

repositories {
    mavenCentral()
}

apply plugin: 'newrelic'
apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "us.alerted.alerted"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 7
        versionName "r7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def STUB_HTTP_SERVER = "STUB_HTTP_SERVER"


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            buildConfigField BOOLEAN, STUB_HTTP_SERVER, FALSE
        }
        debug {
            buildConfigField BOOLEAN, STUB_HTTP_SERVER, TRUE

        }
    }
    sourceSets {
        androidTest.setRoot('src/androidTest')
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/jersey-module-version'
        exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyWriter'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:21.+'
    // For Sugar ORM
    compile 'com.github.satyan:sugar:1.3'
    // For New Relic
    compile 'com.newrelic.agent.android:android-agent:4.178.0'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:21.+'
    // For testing API calls
    //compile 'com.google.mockwebserver:mockwebserver:20130706'
    //androidTestCompile 'com.google.mockwebserver:mockwebserver:20130706'

    //androidTestCompile 'com.squareup.okhttp:mockwebserver:2.2.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

}
