<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Alert Frequency"
        android:summary="Select the frequency we should check for updates"
        android:key="pollingFrequency"
        android:defaultValue="5"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
</PreferenceScreen>