<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="#e5e5e5">

    <ListView
            android:id="@+id/myListImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:clipToPadding="false"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/empty">

        <TextView android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="@string/empty_listview_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="#ff7d7d7d"
            android:fontFamily="sans-serif-light"
            android:paddingTop="25dp" />

        <TextView android:id="@+id/empty_subtext"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:text="@string/empty_listview_subtext"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="#ff919191"
            android:fontFamily="sans-serif-light" />

    </LinearLayout>


</LinearLayout>

