<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_no_border"
    android:orientation="vertical"
    android:id="@+id/card"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_image"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/card_text"
            android:typeface="sans"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/activity_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/effective"
        android:textColor="#ff8f8f8f"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/activity_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textColor="@color/card_text"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/activity_background"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/desc_urgency"
        android:textColor="@color/card_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/urgency_image"
            android:layout_width="40dp"
            android:layout_height="26dp"
            android:src="@drawable/fourbar"
            android:maxHeight="48dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:text="@string/desc_severity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/card_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="15dp" />

        <ImageView
            android:id="@+id/severity_image"
            android:layout_width="40dp"
            android:layout_height="26dp"
            android:src="@drawable/fourbar"
            android:maxHeight="48dp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/desc_certainty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/card_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/certainty_image"
            android:layout_width="40dp"
            android:layout_height="26dp"
            android:src="@drawable/fourbar"
            android:maxHeight="48dp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</LinearLayout>
